{
  "name": "instance-reaper",
  "version": "1.0.0",
  "description": "find and kill inactive ec2 instances",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MechanicalRock/instance-reaper.git"
  },
  "keywords": [
    "instance-reaper",
    "ec2",
    "serverless"
  ],
  "author": "mechanicalrock",
  "license": "GPL-3.0",
  "homepage": "https://github.com/MechanicalRock/instance-reaper",
  "dependencies": {
    "serverless-python-requirements": "^2.5.0",
    "snyk": "^1.518.0"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
